<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Palestine</title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <section id="free-palestine-widget">
        <!-- 1. free-palestine-banner -->
        <div id="free-palestine-banner"></div>

        <!-- 2. Stats -->
        <div class="stats-wrapper">

            <div class="stats">
                <div class="item">
                    <img src="assets/img/women.svg" class="icon" alt="Women icon">
                    <div class="info">
                        <p class="title">1421 Women</p>
                        <span class="desc">killed</span>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/img/pregnant.svg" class="icon" alt="Pregnant icon">
                    <div class="info">
                        <p class="title">30K Pregnant</p>
                        <span class="desc">women killed</span>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/img/baby.svg" class="icon" alt="Babies icon">
                    <div class="info">
                        <p class="title">2360 Babies</p>
                        <span class="desc">killed</span>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/img/home.svg" class="icon" alt="Homes icon">
                    <div class="info">
                        <p class="title">25K Homes</p>
                        <span class="desc">destroyed</span>
                    </div>
                </div>
                <div class="item">
                    <img src="assets/img/injured.svg" class="icon" alt="Homes icon">
                    <div class="info">
                        <p class="title">16297 People</p>
                        <span class="desc">injured</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div id="expandable-element" class="expandable-element">
            <div class="column">
                <h3 class="title">Total Palestinian killed by Israel</h3>
                <div class="list">
                    <div class="item">
                        <img class="icon" src="assets/img/man.png" alt="Total Killed Men in Palestine">
                        <p class="number">1832</p>
                        <p class="text">Men</p>
                    </div>

                    <div class="item">
                        <img class="icon" src="assets/img/woman.png" alt="Total Killed Women in Palestine">
                        <p class="number">1832</p>
                        <p class="text">Women</p>
                    </div>

                    <div class="item">
                        <img class="icon" src="assets/img/child.png" alt="Total Killed Kids in Palestine">
                        <p class="number">912</p>
                        <p class="text">Kids</p>
                    </div>
                </div>
            </div>
            <div class="column">
                <h3 class="title">Updates from Twitter / X</h3>
                <p>Which Twitter profile to fetch?</p>
            </div>
            <div class="column">
                <h3 class="title">Live from Gaza</h3>
                <p>Which Instagram profile to fetch?</p>
            </div>
        </div> -->
    </section>
    Website Content...
    <script src="assets/js/app.js"></script>
    <script>
        Palestine.init();
    </script>
</body>

</html>